# NOTE: This file is for environment variables that are used across the
# project.
AUTHENTICATION_APP_PORT=3123

DB_PORT=5432
DB_USER=postgres
# NOTE: Use this password when logging into the DB admin interface.
DB_PASSWORD=password
DB_NAME=passway

DB_ADMIN_PORT=3124

CACHE_PORT=6380
CACHE_NAME=passway
CACHE_PASSWORD=password

CACHE_ADMIN_PORT=3125

# NOTE: MUST be at least 32 characters long:
# https://github.com/fastify/session?tab=readme-ov-file#secret-required
AUTH_SESSION_SECRET="HEY YOU SHOULD REALLY CHANGE THIS OR YOU'LL PROBABLY GET HACKED"

# NOTE: For Prisma in the api container
DATABASE_URL="postgresql://$DB_USER:$DB_PASSWORD@db:$DB_PORT/$DB_NAME?schema=public"

SDK_PORT=3126
SDK_DOCS_PORT=3127
