# NOTE: This file is for environment variables that are specific to the
# overall Passway project.
AUTHENTICATION_APP_PORT=3123

DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=passway

DB_ADMIN_PORT=3124

CACHE_PORT=6379
CACHE_NAME=passway
CACHE_PASSWORD=password

AUTH_SESSION_SECRET="HEY YOU SHOULD REALLY CHANGE THIS OR YOU'LL PROBABLY GET HACKED"

# NOTE: For Prisma in the auth container
DATABASE_URL="postgresql://$DB_USER:$DB_PASSWORD@db:$DB_PORT/$DB_NAME?schema=public"
