# NOTE: This file is for environment variables that are specific to the
# overall Passway project.
AUTHENTICATION_APP_PORT=3123

DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=passway

# NOTE: For Prisma in the auth container
DATABASE_URL="postgresql://$DB_USER:$DB_PASSWORD@db:$DB_PORT/$DB_NAME?schema=public"
